div.panel {
  background: white;
  margin: 5px;
  border: 1px solid #eee;
  position: relative;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 0px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.no-padding {
  padding: 0 !important;
}

.no-border {
  border: none !important;
}

.text-bold {
  font-weight: bold;
}

.padding-2x-vertical {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.padding {
  padding:5px;
}

.text-lg-2x {
  font-size: 1.25rem !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.text-muted {
  color: #777;
}

.hover-float:hover {
  transform: scale(1.375);
}

.hover-danger:hover {
  color: rgb(245, 68, 68);
}

.show {
  display: block;
}

.hide {
  display: none;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}